{
  "domain": "tydom",
  "name": "Tydom Delta Dore",
  "version": "1.0.0",
  "documentation": "https://github.com/H0ros/HA_TYDOM",
  "issue_tracker": "https://github.com/H0ros/HA_TYDOM/issues",
  "requirements": ["websockets>=11.0"],
  "dependencies": [],
  "codeowners": ["@H0ros"],
  "iot_class": "local_push",
  "config_flow": true,
  "integration_type": "hub"
}
